<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="773fa24bea874765b1ed584126d8d482" Name="Diagram1">
        <EntityTypeShape EntityType="storeModel.ChatLieu" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.Hang" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.NhanVien" Width="1.5" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.sysdiagram" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="storeModel.FK_Hang_ChatLieu" ManuallyRouted="false" />
        <AssociationConnector Association="storeModel.FK_ChiTietHoaDon_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="storeModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="storeModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="storeModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>